# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.



n = int(input("Введите количество монеток: "))
countA = 0
countB = 0
for i in range(n):
    temp = int(input(f"Введите {i + 1} монетку: "))
    if temp == 0:
        countA += 1
    elif temp == 1:
        countB += 1
print(min(countA, countB))