# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

n = int(input("Введите число: "))
if n == 0:
    sum = 1
else:
    sum = (n + n / abs(n)) * n / 2 * n / abs(n) + (1 if n < 0 else 0)
print(f'Сумма целых чисел от 1 до {n} равна {int(sum)}')


